#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt ./foundation/requirements/base.txt ./foundation/requirements/dev.txt ./pomodoros/requirements/base.txt ./pomodoros/requirements/dev.txt
#
attrs==20.2.0             # via pytest
factory-boy==2.12.0
faker==4.1.3              # via factory-boy
freezegun==0.3.15
importlib-metadata==1.7.0  # via pluggy, pytest
injector==0.17.0
more-itertools==8.5.0     # via pytest
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pyparsing==2.4.7          # via packaging
pytest==5.3.5
python-dateutil==2.8.1    # via faker, freezegun
six==1.15.0               # via freezegun, packaging, python-dateutil
text-unidecode==1.3       # via faker
typing-extensions==3.7.4.1
wcwidth==0.2.5            # via pytest
zipp==3.1.0               # via importlib-metadata
