[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[flake8]
max-line-length = 120
exclude = .pytest_cache,.venv
extend-ignore = E203, W503

[isort]
skip_glob = build,dist,docker,docs,frontend,var
not_skip = __init__.py
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

